<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0JY69PX91M"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0JY69PX91M');
    </script>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="image/x-icon" href="Prism.png"/>
    <title>WikiPrism</title>
    <style>
        body {
            font-family: Arial;
            color: #fdfdfd;
        }
        p, li {
            text-align: justify;
            font-size: 1.5em;
        }
        h1 {
            font-size: 5em;
        }
        h2 {
            font-size: 3em;
        }
        a[href] {

            color: #1e8ae6;
            text-decoration: none;
        }
        a[href]:hover {
            color: #3ba0e6;
        }
        .sidebar {
            margin: -45.6 0;
            padding: 0;
            width: 200px;
            background-color: #202225;
            position: fixed;
            height: 100%;
            overflow: auto;
            }

            /* Sidebar links */
            .sidebar a {
            display: block;
            color: lightgrey;
            padding: 16px;
            text-decoration: none;
            font-size: 20;
            }

            /* Active/current link */
            .sidebar a.active {
            background-color: #04AA6D;
            color: white;
            }

            /* Links on mouse-over */
            .sidebar a:hover:not(.active) {
            background-color: #2f3136;
            color: white;
            }
            @media screen and (max-width: 1600px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: fixed;
            }
            .sidebar a {float: left;}
            div.content {margin-left: 0;}
            }
    </style>
</head>
<body style="background-color:#2b2d30">
<div class="sidebar">
  <a href="#StartQuiz">Начать тест</a>
  <a href="#description">Описание</a>
  <a href="#seeded">Seeded Quiz</a>
  <a href="#values">Возможные значения</a>
</div>
<center>
<div style="x:20%;width:70%">
    <h1>WikiPrism</h1>
    <a href="quiz.html?lang=en"><h2 id="StartQuiz">Начать тест</h2></a>
    <img height="30%" src="Prism.png"/>
    <h2 id="description">Описание</h2>
    <p>Добро пожаловать на WikiScales, онлайн-тест на определение ваших взглядов по различным идеологическим вопросам, связанных с Фэндомом. Продолжение...</p>
    <h2 id="seeded">Seeded Quiz</h2>
    <p>Если вы хотите пройти тест с друзьями или иным образом пройти тот же тест, что и другие люди, вы можете установить общее начальное число, которое будет фиксировать случайность. Если вы хотите принять участие в викторине с отбором семян, вы можете щелкнуть эту ссылку: <a href="quiz.html?lang=en&seed=your-seed-here">Начать викторину с сидом</a></p>
    <h2 id="values">Возможные значения</h2>
    <p>Если вы хотите увидеть все возможные значения, я рекомендую вам сначала пройти тест, так как просмотр возможных значений может повлиять на ваши результаты. Вы можете просмотреть возможные результаты на <a href="values.html?lang=en">Справочной странице</a></p>
</div>
</center>
</body>
</html>
